<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="ac.css">
  <meta charset="utf-8">
  <title>No Autocomplete</title>
</head>   
<body>
  <h1>
    No Autocomplete Test!
  </h1>
  <p id="buttoncont">
    <button id="startbutton" type="button" onclick="initTest()">CLICK TO INITIALIZE</button>
  </p>
  <h2 id="etf"></h2>
  <p id="totype"></p>
  <p id ="formloc">
    <form id="formloc2">
      <textarea id="theform" rows="10" cols= "150" name="insert"></textarea>
      <br>
      <button type="button" value="Submit" onclick="nextTest()">SUBMIT</button>
    </form>
  </p>
  <script>
    var opts =
        [{code: "<span style='color:gray'>elif l1.val< l2.val:</span><br><span style='color:black'><b>l1.next = self.mergeTwoLists(l1.next, 12)</b></span><br><span style='color:gray'>return l1<br>else:<br>l2.next = self.mergeTwoLists(l1, l2.next)</span>",
          typed: "l1.next = self.mergeTwoLists(l1.next, 12)",
          result: " ",
          time: 0,
          diff: 0,
          complete: "no",
          id: "1"
          },
         {code: "<span style='color:gray'>for char in s:<br>if char!= ']': stack.append(char)<br>else:<br>while no stack[-1].isdigit(): e_str = stack.pop() + e_str<br></span><span style='color:black'><b>while stack and stack[-1].isdigit(): k = stack.pop() + k</b></span><br><span style='color:gray'>e_str, k = e_str.strip('['), int(k)<br>stack.append(k.e_str)</span>",
          typed: "while stack and stack[-1].isdigit(): k = stack.pop() + k",
          result: " ",
          time: 0,
          diff: 0,
          complete: "no",
          id: "2"
         },
         {code: "<span style='color:gray'>pre, numStrs, shortest = str(), len(strs), len(min(strs, key=len))<br></span><span style='color:black'><b>for i in range(shortest):</b><br></span><span style='color:gray'>s = strs[0][i]<br>for j in range(1, numStrs):<br>if ord(strs[j][i]) ^ ord(s): return pre<br>pre +=s</span>",
          type: "for i in range(shortest):",
          result: " ",
          time: 0,
          diff: 0,
          complete: "no",
          id: "3"
         }];
  
    var rand;
    
    function initTest() {
      document.getElementById("etf").innerHTML = "Please type the following";
      document.getElementById("buttoncont").innerHTML = " ";
      
      nextText();
      
    }
    
    function nextText() {
      rand = Math.floor(Math.random()*opts.length);
      
      if (opts[rand].complete == "no") {
        document.getElementById("totype").innerHTML = opts[rand].code;
        opts[rand].complete = "yes";
      } else {
        nextText();
      }
    }
    
    function checkOpts() {
      var i;
      for(i = 0; i < opts.length; i++) {
        if (opts[i].complete == "no") {
            return 1;
        }
      }
        return 0;
    }
            
    function nextTest() {
      
      opts[rand].result = document.getElementById("theform").value;
      
      opts[rand].diff = measureDifference();
      
      document.getElementById("theform").value = "";
      
      if (checkOpts() == 1) {
        nextText();
      } else {
        finishTest();
      }
    }
    
    function measureDifference() {
      var str1 = (opts[rand].typed).split(' |');
      var str2 = (opts[rand].result).split(' |');
      var counter = 0;
      var i;
      var max;
      
      if (str1.length > str2.length) {
        max = str1.length;
      } else {
        max = str2.length;
      }
      
      for(i = 0; i < max; i++) {
        if (str1[i] != str2[i]) {
          counter++;
        } else {
        }
      }
      return counter;
    }
    
    function finishTest() {
      document.getElementById("etf").innerHTML = "Test Complete! Data below:";
      document.getElementById("formloc").innerHTML = opts[0].result;
      document.getElementById("totype").innerHTML = opts[0].diff;
      document.getElementById("formloc2").innerHTML = opts[0].code;
    }

  </script>
</body>
</html>  
